FROM ann-benchmarks

RUN apt update
RUN apt install -y git cmake g++ python3 python3-setuptools python3-pip libblas-dev liblapack-dev libopenblas-dev
RUN apt-get install -y python3-numpy python3-scipy python3-pip build-essential git
RUN apt-get install -y libboost-all-dev
RUN pip3 install wheel pybind11==2.5.0
RUN git clone https://github.com/gperftools/gperftools.git
WORKDIR gperftools
RUN ./autogen.sh
RUN ./configure
RUN cmake
RUN make
RUN make install
WORKDIR /home/app
RUN git clone https://github.com/ZJULearning/nsg.git
RUN git clone https://gitee.com/cyan7/ssg.git
RUN ldconfig
RUN cp ssg/ssg-knng nsg/
WORKDIR nsg/
RUN mkdir -p build 
WORKDIR  build/ 
RUN cmake -DCMAKE_BUILD_TYPE=Release ..
RUN make -j
