FROM ann-benchmarks

RUN apt update
RUN apt install -y git cmake g++ python3 python3-setuptools python3-pip libblas-dev liblapack-dev libopenblas-dev
RUN apt-get install -y python3-numpy python3-scipy python3-pip build-essential git
RUN apt-get install -y libboost-all-dev
RUN pip3 install wheel pybind11==2.5.0
RUN git https://github.com/ZJULearning/nsg.git
RUN git clone https://gitee.com/cyan7/ssg.git
RUN cp ssg/ssg-knng nsg/
WORKDIR nsg/
RUN mkdir -p build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make -j $(nproc)
