FROM ann-benchmarks
RUN apt update
RUN apt install -y git cmake g++ python3 python3-setuptools python3-pip libblas-dev liblapack-dev libopenblas-dev
RUN apt-get install -y python3-numpy python3-scipy python3-pip build-essential git
RUN apt-get install -y libboost-all-dev
RUN pip3 install wheel pybind11==2.5.0
RUN git clone https://gitee.com/cyan7/ssg.git
RUN git clone https://github.com/pybind/pybind11.git
RUN git clone https://github.com/ZJULearning/SSG
RUN cp ssg/ssg-knng SSG/
RUN rm -rf SSG/third_party/pybind11
RUN cp pybind11 SSG/third_party/
RUN ldconfig
WORKDIR SSG/
RUN python3 setup.py install
